# This advances the start and end dates in the URL so you don't have to manually
# Based on code from Aaron Kite-Powell (CDC)
# By default it will set the start date to 7 days ago and the end date to today, but you can change those to custom settings when you call the function
# If you do not specify when you call the function, it will use the default settings
# Example: set_dates(url = url, start = "2019-08-01")

# start = new start date
# end = new end date

set_dates <- function(url, start = (Sys.Date()-7), end = Sys.Date()) {
  end_date <- regmatches(url, regexpr('endDate=.+?&', url)) %>% str_replace(.,"endDate=","") %>% str_replace(.,"&","")
  new_end <- as.Date(end)
  new_end_date <- format(new_end, "%e%b%Y")
  url <- gsub("[[:space:]]", "", str_replace(url, end_date, new_end_date))

  start_date <- regmatches(url, regexpr('startDate=.+?&', url)) %>% str_replace(.,"startDate=","") %>% str_replace(.,"&","")
  new_start <- as.Date(start)
  new_start_date <- str_trim(format(new_start, "%e%b%Y"))
  url <- gsub("[[:space:]]", "", str_replace(url, start_date, new_start_date))
  
  return(url)
}
